########################################################
# Конфигурационный файл для программы CompoundAnalyzer
########################################################

# Имя или адрес сервера, на котором установлен RMU-анализатор
RMU_HOST=localhost
# Порт, который использует RMU-анализатор
RMU_PORT=4000
# Порт, который использует CompoundAnalyzer
CA_PORT=4444